# AuthentiCareBankApi

./: README.md  compose.yaml  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/org/kraaknet/authenticarebankapi/: AuthentiCareBankApiApplication.java
src/main/java/org/kraaknet/authenticarebankapi/config/: MongoConfig.java  MvcConfig.java  SecurityConfig.java  UserConfig.java  UserListConfig.java
src/main/java/org/kraaknet/authenticarebankapi/config/model/: UserConfig.java  UserListConfig.java
src/main/java/org/kraaknet/authenticarebankapi/controller/: AccountController.java  CustomerController.java  ExceptionResponseHandler.java
src/main/java/org/kraaknet/authenticarebankapi/controller/exceptions/: CreationFailedException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/org/kraaknet/authenticarebankapi/repository/database/: AccountRepository.java  CardRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/org/kraaknet/authenticarebankapi/repository/database/model/: AccountEntity.java  CardEntity.java  CustomerEntity.java  CustomerRepository.java  MoneyEntity.java  TransactionEntity.java  User.java  UserEntity.java
src/main/java/org/kraaknet/authenticarebankapi/service/: AccountService.java  CardService.java  CustomerService.java  TransactionAuthorizationService.java  TransactionAuthorizationServiceImpl.java  TransactionService.java
src/main/java/org/kraaknet/authenticarebankapi/service/mapper/: AccountMapper.java  AccountOverviewMapper.java  CardMapper.java  CustomerMapper.java  CustomerOverviewMapper.java  MoneyMapper.java  TransactionMapper.java
src/main/java/org/kraaknet/authenticarebankapi/service/security/: UserService.java
src/main/resources/: api.yml  application.yml  docker-compose.yml
src/main/resources/templates/: home.html  login.html
src/test/java/org/kraaknet/authenticarebankapi/: AuthentiCareBankApiApplicationTests.java
src/test/java/org/kraaknet/authenticarebankapi/annotations/: WithMockAdminUser.java  WithMockCustomerUser.java  WithMockUnknownUser.java
src/test/resources/: application.yml
